<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,700;1,7..72,300;1,7..72,400;1,7..72,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/69be2ea766.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/db5b01b4db.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <title>FairSECO</title>
    <style>

* {
    box-sizing: border-box;
    font-family: "Literata", "Serif"
}

body {
    margin: 0;
    padding: 0;
    background: #B8D7CC;
    overflow: hidden;
}

#BackgroundSphere1 {
    height: 100vh;
    width: 100vh;
    background-color: #68BE9F;
    position: absolute;
    bottom: -50vh;
    left: 25vw;
    border-radius: 50%;
}

.LeftPane {
    width: 50vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: rgba(15, 45, 30, 0.82);
    backdrop-filter: blur(30px);
}

.LeftPane .Branding {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 8px;
}

.LeftPane .Branding .Name {
    color: #D9F8DF;
    margin: 0 8px;
}

.LeftPane .Branding .Tagline {
    align-self: center;
    color: #88BF93;
    font-size: 0.8rem;
    position: relative;
    top: 8px;
    font-style: italic;
}

.LeftPaneNav {
    width: 100%;
    background: #D9F8DF;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.25);
    position: relative; 
    z-index: 0;
    display: flex;
    flex-direction: row;
}

.LeftPaneNav .NavItem{
    margin: 8px 16px;
    font-size: 1.2rem;
    color: #0C281E;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    transition: color ease 150ms;
}

.LeftPaneNav .HighlightBlock, .LeftPaneNav .ActiveBlock {
    height: calc(80% - 4px); /*take into account the padding*/
    position: absolute;
    width: 130px;
    translate: 6px;
    z-index: 1;
    border-radius: 12px;
    transition: all 300ms ease;
}

.HighlightBlock
{
    background: #abd2c5;
}
.ActiveBlock
{
    background: #0C281E;
}

.LeftPaneNav .NavItem.Active{
    color: #D9F8DF;
    cursor: pointer;
}

.LeftPaneNav .NavItem p{
    margin: 0;
    margin-left: 4px;
    padding: 0;
    align-self: center;
    text-align: center;
    position: relative;
    bottom: 1px;
}

/* Styling for the icon */
.LeftPaneNav .NavItem > *:nth-child(1) {
    margin-right: 4px;
}

.Citations{
    padding: 20px;
    max-height: 80%;
    overflow-y: scroll;
    width: 100%;
    table-layout: auto; 
}

.Citations th {
    color: #779C7E;
    font-style: italic;
    padding-bottom: 24px;
    font-size: 1.2rem;
}

.Citation tr{
    margin: 4px 0px;
}

.Citation td {
    max-width: 600px;
}

.Citation .info1 {
    display: flex;
    flex-direction: column;
}

.Citation .info1 .info2{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.info2 h1, .info2 h2{
   color: #D9F8DF;
   margin: 0;
}

.info2 h1 {
    font-size: 1.5rem;
    font-weight: 400;
}
.info2 h2 {
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 400;
}
.info2 .middot {
margin: 0 8px
}

.info1 h3 {
    margin: 0;
    color: #A3C6AA;
    font-size: 0.9rem;
    font-weight: 400;
}

.Citation .year, .Citation .doi, .Citation .link {
    text-align: center;
    color: #779C7E;
    padding: 0 24px;
}

.Citation .link {
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 150ms ease;
    height: inherit;
}

a:visited {
  color: #779C7E;
}

.Citation .link:hover{
    color: #D9F8DF;
}


</style>

</head>


<body>
    <div id="BackgroundSphere1"></div>
    <header class="header">
</header>

    <div class="LeftPane">
    <div class="Branding">
        <h1 class="Name"><i class="fa-solid fa-scale-balanced"></i>FairSECO</h1>
        <h2 class="Tagline">Tagline.</h2>
    </div>
    <div class="LeftPaneNav">
    <div class="HighlightBlock"></div>
    <div class="ActiveBlock"></div>
    <div class="NavItem Active" onMouseOver="hoverNav(this)" onClick="clickNav(this)" ><i class="fa-solid fa-pen-nib"></i><p>Citations</p></div>
    <div class="NavItem" onMouseOver="hoverNav(this)"onClick="clickNav(this)"><i class="fa-solid fa-copyright"></i><p>Licences</p></div>
    <div class="NavItem" onMouseOver="hoverNav(this)"onClick="clickNav(this)"><i class="fa-solid fa-scroll"></i><p>SBOM</p></div>
</div>
<script>
function hoverNav(ele) {
    const padding = 20;
    const {top, left, width, height} = ele.getBoundingClientRect();
    const highlightblock =document.querySelector('.HighlightBlock');
    const newwidth = Math.ceil(ele.clientWidth);
    highlightblock.style.width = `${newwidth + padding}px`;
    highlightblock.style.translate = `${(left - padding/2) - 8}px`;
}


function clickNav(ele) {
    const spans = ele.parentElement.children
    for(let i = 1; i<spans.length; i++){
        spans[i].classList.remove('Active');
    };
    ele.classList.add('Active');
    const padding = 20;
    const {top, left, width, height} = ele.getBoundingClientRect();
    const highlightblock =document.querySelector('.ActiveBlock');
    const newwidth = Math.ceil(ele.clientWidth);
    highlightblock.style.width = `${newwidth + padding}px`;
    highlightblock.style.translate = `${(left - padding/2) - 8}px`;
}

</script>

    <table class="Citations">
    <tr>
        <th>Description</th>
        <th>Date</th>
        <th>Doi</th>
        <th>Link</th>
    </tr>
    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
        <tr class="Citation">
    <td class="info1">
        <div class="info2">
            <h1 class="title">Citation Title Here</h1>
            <h2 class="middot" >&middot;</h2>
            <h2 class="authors">Lorem ipsum</h2>
        </div>
        <h3 class="description">consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna.</h3>
    </td>
    <td class="year"><p>2022</p></td>
    <td class="doi"><p>10.3866/PKU.WHXB201112303</p></td>
    <td class="link"><a href=""><i class="fa-solid fa-link"></i></a></td>
</tr>

    
</table>

</div>

    
    <footer>
</footer>

    <!-- <script>
// Site functionality - START
function openPage(pageName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Remove the background color of all tablinks/buttons
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }

    // Show the specific tab content
    document.getElementById(pageName).style.display = "block";

    // Add the specific color to the button used to open the tab content
    elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
//

// If you wanna work on this outside the github acton environment:
// Comment out the two lines below:
var allData = {{node inserts the data here}};

fairSeco();
//


function fairSeco() {
    // Initialisation

    var tortellini;
    var howFairIs;
    var searchSeco;
    var SBOM;
    var citingPapers;
    // Site functionality - END

    // A generic way of storing the different data in vars
    for(let i = 0; i < allData.length; i++){
        const element = allData[i];
        switch(element.ReturnName) {
            case "Tortellini":
                tortellini = element.ReturnData;
                break;
            case "HowFairIs":
                howFairIs = element.ReturnData;
                break;
            case "SearchSeco":
                searchSeco = element.ReturnData;
                break;
            case "SBOM":
                SBOM = element.ReturnData;
                break;
            case 'citingPapers':
                citingPapers = element.ReturnData;
            default:
            break;
        }
    }

    let violations = tortellini.violations;
    let violationsTable = document.getElementById("licensesContent").childNodes[1];
    let fairnessTable = document.getElementById("fairnessTable");
    let scholarlyTable = document.getElementById("citationsContent").childNodes[1];
    createFairnessTable();
    // Violations object
    // .how_to_fix
    // .license
    // .license_source
    // .message
    // .pkg
    // .rule
    // .severity

    // Create the content for the licenses page.
    for (let i = 0; i < violations.length; i++){
        let violation = violations[i];
        let tr = document.createElement("tr");
        let td1 = document.createElement("td");
        let btn = document.createElement("button");
        btn.setAttribute("class","emergency")
        let textNode1 = document.createTextNode("!");
        btn.appendChild(textNode1);
        td1.appendChild(btn);
        let td2 = document.createElement("td");
        let textNode2 = document.createTextNode(violation.pkg);
        td2.appendChild(textNode2);
        let td3 = document.createElement("td");
        let textNode3 = document.createTextNode(violation.rule);
        td3.appendChild(textNode3);
        let td4 = document.createElement("td");
        let textNode4 = document.createTextNode(violation.message);
        td4.appendChild(textNode4);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        // Add them to the webapp
        violationsTable.appendChild(tr);
    }


    //  Create the content for the citations page
    for (let i = 0; i < citingPapers.length; i++){
        let citation = citingPapers[i];
        let tr = document.createElement("tr");
        let td1 = document.createElement("td");
        let textNode1 = document.createTextNode("!");
        let td2 = document.createElement("td");
        let textNode2 = document.createTextNode(citation.title);
        td2.appendChild(textNode2);
        let td3 = document.createElement("td");
        let textNode3 = document.createTextNode(citation.year);
        td3.appendChild(textNode3);
        let td4 = document.createElement("td");
        let textNode4 = document.createTextNode(citation.doi);
        let a = document.createElement("a");
        td4.appendChild(a);
        a.appendChild(textNode4)
        a.href = "http://www.doi.org/" + citation.doi;
        a.target = "_blank";
        //tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        // Add them to the webapp
        scholarlyTable.appendChild(tr);
    }


    // Debugging
    console.log("Tortellini:");
    console.log(tortellini);
    console.log("HowFairIs:")
    console.log(howFairIs);
    console.log("SearchSeco:")            
    console.log(searchSeco);
    console.log("SBOM:")            
    console.log(SBOM);
    //

    // Create the content for the fairness page.
    function createFairnessTable(){
        let fairScore = createRow("Fairness Score", howFairIs[0].count);
        let badgeImg = document.createElement("img");
        badgeImg.setAttribute("src", howFairIs[0].badge);
        badgeImg.setAttribute("alt", "howfairis badge");
        let check = createRow("Checklist",howFairIs[0].checklist);

        let badge = document.createElement("tr");
        let label_ = document.createElement("td");
        let value_ = document.createElement("td");
        label_.appendChild(document.createTextNode("Badge"));
        value_.appendChild(badgeImg);
        badge.appendChild(label_);
        badge.appendChild(value_);


        let citation = createRow("Citation", howFairIs[0].citation);
        let license = createRow("License", howFairIs[0].license);
        let registry = createRow("Registry", howFairIs[0].registry);
        let repository = createRow("Repository", howFairIs[0].repository);

        fairnessTable.appendChild(fairScore);
        fairnessTable.appendChild(badge);
        fairnessTable.appendChild(check);
        fairnessTable.appendChild(citation);
        fairnessTable.appendChild(license);
        fairnessTable.appendChild(registry);
        fairnessTable.appendChild(repository);
    }

    function createRow(label, value){
        let row = document.createElement("tr");
        let label_ = document.createElement("td");
        let value_ = document.createElement("td");
        label_.appendChild(document.createTextNode(label));
        value_.appendChild(document.createTextNode(value));
        row.appendChild(label_);
        row.appendChild(value_);

        return row;
    }
}


</script>
 -->
</body>

</html>
